@layout('layouts/main')
@set('title', 'Se connecter')

@section('body')
<main class="form-signin w-25 m-auto container">
  <form action="{{ route('auth.login') }}" method="POST">
    <img class="mb-4" src="/assets/img/logo.jpg" alt="cinecool" width="72" height="72">
    <h1 class="h3 mb-3 fw-normal">Se connecter</h1>

    <div class="form-floating mb-2">
      <input type="email" required class="form-control" id="email" name="email" placeholder="Entrer votre adresse email"
        autocomplete="off">
      <label for="email">Adresse email</label>
    </div>
    <div class="form-floating mt-3 mb-4">
      <input type="password" required class="form-control" id="password" name="password"
        placeholder="Entrer un mot de passe" autocomplete="off">
      <label for="password">Mot de passe</label>
    </div>

    <button class="w-100 btn btn-lg btn-primary" type="submit">Se connecter</button>
  </form>
</main>
@end
