@layout('layouts/main')
@set('title', 'Mise à jour du film: {{ movie.name }}')

@section('body')
<main class="container">
  <h1>Modifier un film</h1>

  <form class="w-100 update-form" action="{{ route('movie.update', [movie.id]) }}" method="POST">
    <table class="table">
      <tr>
        <th>Données du film</th>
        <th>Valeurs en base de données</th>
        <th>Modification</th>
      </tr>
      <tr>
        <th>Nom du film</th>
        <td>{{ movie.name }}</td>
        <td><input required type="text" name="name" value="{{ movie.name }}" /></td>
      </tr>
      <tr>
        <th>Genre</th>
        <td>{{ movie.genre }}</td>
        <td><input required type="text" name="genre" value="{{ movie.genre }}" /></td>
      </tr>
      <tr>
        <th>Réalisateur</th>
        <td>{{ movie.director }}</td>
        <td><input required type="text" name="director" value="{{ movie.director }}" /></td>
      </tr>
      <tr>
        <th>Date de sortie</th>
        <td>{{ movie.year.toFormat('dd/MM/yyyy') }}</td>
        <td><input required type="date" name="year" value="{{ movie.year.toFormat('yyyy-MM-dd') }}" /></td>
      </tr>
    </table>
    <div class="mt-3">
      <a class="btn btn-danger m-3" href="{{ route('movie.destroy', [movie.id]) }}">Supprimer le film</a>
      <input class="mx-auto btn btn-success" type="submit" value="Modifier le film" />
    </div>
  </form>
</main>
@endsection
